# Examination-System

./: ExaminationSystem.sln
EvaluationService/: EvaluationService.csproj  Program.cs
EvaluationService/Consumers/: ExamSubmittedConsumer.cs
EvaluationService/Properties/: launchSettings.json
Examination.Application/: Examination.Application.csproj
Examination.Application/Common/: JwtSettings.cs  MongoDbSettings.cs  Pagination.cs  Result.cs
Examination.Application/Dtos/: DashboardStatsDto.cs  LoginDto.cs  NotificationMessageDto.cs  Pagination.cs  RegisterDto.cs
Examination.Application/Dtos/AppUser/: StudentDto.cs  StudentWithSubjectsDto.cs
Examination.Application/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
Examination.Application/Dtos/Dashboards/: AdminDashboardStatsDto.cs  StudentDashboardStatsDto.cs
Examination.Application/Dtos/Exam/: ExamDto.cs  ExamHistoryDto.cs  ExamQuestionDto.cs  ExamQuestionOptionDto.cs  ExamRequestDto.cs  ExamResultDto.cs  ExamResultOptionDto.cs
Examination.Application/Dtos/ExamConfigurations/: CreateExamConfigurationsDto.cs  ExamConfigurationsDto.cs  UpdateExamConfigurationsDto.cs
Examination.Application/Dtos/ExamSubmission/: SubmissionAnswerDto.cs  SubmitExamDto.cs
Examination.Application/Dtos/Question/: CreateQuestionDto.cs  QuestionDto.cs
Examination.Application/Dtos/QuestionOption/: QuestionOptionDto.cs
Examination.Application/Dtos/Student/: ChangeUserStateDto.cs
Examination.Application/Dtos/Subject/: CreateSubjectDto.cs  SubjectDto.cs  UpdateSubjectDto.cs
Examination.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IExamConfigurationsService.cs  IExamService.cs  INotificationManger.cs  INotificationService.cs  IQuestionService.cs  IStudentSubjectService.cs  ISubjectService.cs  ITokenService.cs  IUserService.cs
Examination.Application/Interfaces/Repositories/: IDashboardRepository.cs  IExamRepository.cs  IExamSubmisisonRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IQuestionRepository.cs  IStudentSubjectRepository.cs  (+3 more)
Examination.Application/Services/: AuthService.cs  DashboardService.cs  ExamConfigurationsService.cs  ExamService.cs  NotificationManger.cs  QuestionService.cs  StudentSubjectService.cs  SubjectService.cs  TokenService.cs
Examination.Application/Validators/: CreateQuestionValidator.cs  LoginDtoValidator.cs  QuestionOptionDtoValidator.cs  RegisterDtoValidator.cs
(+88 files in other folders)
